* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }


  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 1rem 2rem;
    background-color: #292d2d;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    overflow: hidden;
  }

  
  ul {
    display: flex;
    list-style: none;
    color: #fff;
    gap: 2rem;
  }


  nav a {
    color: white;
    text-decoration: none;
  }
  
  a:hover {
    background-color: red;
    border-radius: 10px;
    padding: 0.6rem;
  }

  .logo {
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 2rem;
    color: #fff;
    margin-right: 700px;
  }

  .heading {
    color: #222;
    margin-top: 2rem;
    grid-column: 1/-1;
    text-align: center;
  }

  .overlay {
    display: flex;
    font-family: "Baloo Bhai 2", cursive;
    justify-content: center;
    height: 100vh;
  }

  .overlay #home {
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
  }

  .overlay #home p {
    font-size: 2rem;
  }

  .overlay #home h1 {
    font-size: 4rem;
  }

  #home span {
    color: red;
    padding: .2rem;  
}

  .book {
    color: white;
    cursor: pointer;
    background-color: red;
    border-radius: 1rem;
    padding: .5rem 1rem;
  }

  .btn {
    margin-top: 30px;
    color: white;
    cursor: pointer;
    border-radius: 25px;
    padding: 1rem 2rem;
  }

  header {
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),url(Images/img5.jpg);
    background-position: center;
    background-size: cover;
  }

  
  #special {
    padding:1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 1rem 1rem;
    background: rgb(245, 242, 242);
    min-height: 100vh;
  }

  .card {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 10px 20px;
  }
  
  .card img {
    position: relative;
    width: 100%;
    height: 50vh;
    border-radius: 15px 15px 0 0;
  }
  
  .details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
  }
  .details-sub {
    display: grid;
    grid-template-columns: auto auto;
  }
  .details-sub h5 {
    font-weight: 600;
    font-size: 18px;
  }
  .price {
    text-align: right;
  }
  .details p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 25px;
    align-self: stretch;
  }
  .details button {
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    width: 180px;
  }

  /* Menu CSS starts  */

  .menu {
    font-family: "Baloo Bhai 2", cursive;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem ;
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .single-menu {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 2px solid red;
  }

  .single-menu img {
    max-width: 200px;
    border-radius: 50%;
    padding: 0.5rem;
  }

  .single-menu .menu-content h5 {
    font-size: 1.2rem;
    border-bottom: 1px dotted black;
    padding: .5rem;
  }

  .single-menu .menu-content p{
    padding: 0.5rem;
  }

  .single-menu .menu-content h5 span {
    color: red;
    float: right;
    font-weight: bolder;
  }

  .order {
    float: right;
    font-size: 1rem;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 1rem;
  }


  /* services section start  */
  .services {
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .services h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
  }

  .services .serve-para {
    width: 40%;
    font-size: 1.2rem;
    color: red;
    text-align: center;
    line-height: 1.5;
    white-space: 1px;
    margin-bottom: 40px;

  }

  .services-cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    z-index: 9;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
  }
  
  .services-cards .services-card {
    position: relative;
    height: 400px;
    width: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 8%;
    color: #fff;
    background-color: #111;
    border-radius: 20px;
  }

  .services-cards .services-card::before {
    position: absolute;
    content: ' ';
    height: 100%;
    width: 100%;
    top: 0;left: 0;
    border-radius: 20px;
    background: red;
    /* transform: rotate(10deg); */
    transform: rotate(0deg);
    z-index: -1;
  }

  .services-cards .services-card:hover.services-card::before {
    transform: rotate(10deg);
  
  }

  .services-cards .services-card i {
    font-size: 3rem;
    align-self: center;
    padding: 1rem;
    color: red;
  }


  .services-cards .services-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;

  }

  .services-cards .services-card p {
    font-size: 1rem;
    margin-bottom: 20px;
  }












  /* Reservation Styling Starts  */
  .reservation {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 3rem;
    
  }

  .reservation .res-heading {
    text-align: center;
    padding: 0.5rem;
  } 

  .reservation .res-image {
    width: 47%;
    margin-left: 2rem;
    background-image: url(Images/book-a-table.jpg);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    background-size: cover;
    background-position: center center;
    padding-top: 9rem;
  }

  .reservation .res-form {
    background: #222;
    width: 50%;
    padding: 10rem 7%;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  .reservation .res-form h1 {
    color: #fff;
  }

  .reservation .form-holder {
    display: flex;
    grid-gap: 3rem;
    width: 100%;
    margin-left: 1.5rem;
  }

  .reservation .res-form form {
    background: none;
    padding: 1.5rem;
    border:.1rem solid white;
    border-radius: 1rem;
  }

  .reservation .res-form form input,
  .reservation .res-form form select 
  {
    display: block;
    margin: 2rem 0;
    padding: 0.3rem;
    width: 100%;
    background: #222;
    color: white;
    font-size: 1.2rem;
    border: 1px solid white;
  }

  .reservation .res-form form input:placeholder {
    color: black;
  }



  

  /* Reservation Styling Ends  */
  
  #about {
    padding: 25px 0;
  }


  .about_row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px;
  }

  .about_column {
    flex: 1;
  }

  .about_column p {

    font-size: 1.5rem;

  }

  
  .about_column img {
    max-width: 50rem;
    padding: 3rem;
    border-radius: 50%;
    object-fit: fill;
    margin: auto;
  }
  
  #order {
    color: white;
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    background-color: #333;
    padding-left: 20rem;
  }

  #order .heading h1{
    color: #fff;
    padding: 10rem;
  }

  .img-write-us {
    max-width: 700px;
    border-radius: 20px;
  }

  .write-us {
    width: 450px;
    background-color: rgb(218, 186, 191);
    border-radius: 20px;
  }
  .inp_box {
    width: 350px;
    height: 37px;
    margin: 25px 45px 0 45px;
    padding: 0 10px;
    border-radius: 14px;
    border: 1px solid #777;
    outline: none;
  }
  .text_area {
    height: 160px;
    padding-top: 10px;
  }
  .btn2 {
    border-radius: 20px;
    margin: 20px 45px;
    padding: 0 10px;
    /* margin: auto; */
    width: 30%;
  }
  
  textarea {
    height: 150px;
    padding-top: 10px;
  }
  .btn2 {
    border-radius: 15px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
  }

  button {
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: rgb(94, 158, 61);
  }


  /* footer Css  */

  footer{
    background-color: #222;
  }

  .footerContainer {
    width: 100%;
    padding: 5rem 3rem 2rem;

  }

  .footerContainer .follow {
    color: white;
    text-align: center;
    padding: .2rem;
    font-size: 1.3rem;

  }

  .socialIcons{
    display: flex;
    justify-content: center;
  }

  .socialIcons a {
    text-decoration: none;
    padding: .7rem;
    background-color: #fff;
    margin: 1rem;
    border-radius: 40%;
  } 

  .socialIcons a i {
    font-size: 1.7em;
    color: red;
    opacity: .8;
  }

  .socialIcons a #facebook {
    font-size: 1.7em;
    color: rgb(8, 8, 114);
    opacity: .8; 
  }

  .socialIcons a #twitter {
    font-size: 1.7em;
    color: blue;
    opacity: .8; 
  }

  .footerNav {
    margin: 1.5rem 0;
  }

  .footerNav ul {
    display: flex;
    justify-content: center;
  }

  .footerNav ul li a{
    color: #fff;
    margin: 1rem;
    text-decoration: none;
    font-size: 1.2rem;
  }

  .footerBottom {
    background-color: #000;
    padding: 1.2rem;
    text-align: center;
  }

  .footerBottom p {
    color: white;
    font-size: 1.2rem;
  }

  .footerBottom span {
    color: red;
    font-size: 1.2rem;
    font-weight: 700;
  }